
2a.

A= load '/home/mercy/Downloads/hive/h11.txt' using PigStorage(',') as      (id,cs,empname,socname,soccode,jobtitle,ftp,wage,year,worksite,latitude,longitude);

------------------------------------------------------------------------------------------------------------------------------------
 b= foreach A generate $4,$7,$9 ;                     
(COMPUTER PROGRAMMER,2013, NEW JERSEY)
(DATA ENGINEER,2013,LEBANON)
(COMPUTER SUPPORT SPECIALIST,2014, PENNSYLVANIA)
(DATA SCIENTIST,2013, NEW JERSEY)
(DATA ENGINEER,2012, NEW JERSEY)
(COMPUTER SYSTEM ANALYST,2014, NEW JERSEY)
(INSTRUCTOR,2011, TEXAS)
(DATA ENGINEER,2012, PENNSYLVANIA)
(DATA ENGINEER,2012, NEW JERSEY)
(DATA ENGINEER,2012, NEW JERSEY)
(DATA ENGINEER,2014, NORTH CAROLINA)
(COMPUTER PROGRAMMER,2014, CALIFORNIA)
( Postsecondary,2011,JACKSON)
(DATA SCIENTIST,2011, CALIFORNIA)
(DATA ENGINEER,2011,NEW YORK)
(DATA ENGINEER,2011,NEW YORK)
( All Other,2011,NEW YORK)
( Applications,2011,REDWOOD SHORES)
(INSTRUCTOR,2011, UTAH)
(MARKET RESEARCH ANALYST,2014, OHIO)
(DATA SCIENTIST,2012, MASSACHUSETTS)
(DATA SCIENTIST,2012, PENNSYLVANIA)
(DATA SCIENTIST,2013, PENNSYLVANIA)
                                      

---------------------------------------------------------------------------------------------
c= filter b by $0 == 'DATA ENGINEER';
dump c;
(DATA ENGINEER,2013,LEBANON)
(DATA ENGINEER,2012, NEW JERSEY)
(DATA ENGINEER,2012, PENNSYLVANIA)
(DATA ENGINEER,2012, NEW JERSEY)
(DATA ENGINEER,2012, NEW JERSEY)
(DATA ENGINEER,2014, NORTH CAROLINA)
(DATA ENGINEER,2011,NEW YORK)
(DATA ENGINEER,2011,NEW YORK)
(DATA ENGINEER,2011,REDWOOD SHORES)

----------------------------------------------------------
d= group c by ($1,$2);
((2011,NEW YORK),{(DATA ENGINEER,2011,NEW YORK),(DATA ENGINEER,2011,NEW YORK)})
((2011,REDWOOD SHORES),{(DATA ENGINEER,2011,REDWOOD SHORES)})
((2012, NEW JERSEY),{(DATA ENGINEER,2012, NEW JERSEY),(DATA ENGINEER,2012, NEW JERSEY),(DATA ENGINEER,2012, NEW JERSEY)})
((2012, PENNSYLVANIA),{(DATA ENGINEER,2012, PENNSYLVANIA)})
((2013,LEBANON),{(DATA ENGINEER,2013,LEBANON)})
((2014, NORTH CAROLINA),{(DATA ENGINEER,2014, NORTH CAROLINA)})

----------------------------------------------------------------------------------------------------------------------------------
e= foreach d generate group,COUNT(c.$0);
((2011,NEW YORK),2)
((2011,REDWOOD SHORES),1)
((2012, NEW JERSEY),3)
((2012, PENNSYLVANIA),1)
((2013,LEBANON),1)
((2014, NORTH CAROLINA),1)

---------------------------------
e1= group e by $0.year;


(2011,{((2011,REDWOOD SHORES),1),((2011,NEW YORK),2)})
(2012,{((2012, PENNSYLVANIA),1),((2012, NEW JERSEY),3)})
(2013,{((2013,LEBANON),1)})
(2014,{((2014, NORTH CAROLINA),1)})
----------------------------------------------------------------------------------------------
f= foreach e1 { g= order e by $1 desc;h=limit g 1;generate h;};

({((2011,NEW YORK),2)})
({((2012, NEW JERSEY),3)})
({((2013,LEBANON),1)})
({((2014, NORTH CAROLINA),1)})

