2b
A= load '/home/mercy/Downloads/hive/h11.txt' using PigStorage(',') as      (id,cs,empname,socname,soccode,jobtitle,ftp,wage,year,worksite,latitude,longitude);


(3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA ENGINEER,Y,55245,2012,EDISON, NEW JERSEY,-74.4120953,)
(3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA ENGINEER,Y,55245,2012,EDISON, NEW JERSEY,-74.4120953,)
(3002436,CERTIFIED,MARLABS INC,Computer Programmers,DATA ENGINEER,Y,77730,2014,DURHAM, NORTH CAROLINA,-78.898619,)
(3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMER,Y,89232,2014,SANTA CLARA, CALIFORNIA,-121.9552356,)
(3002438,CERTIFIED,UNIVERSITY OF MISSISSIPPI MEDICAL CENTER,Health Specialties Teachers, ASSISTANT PROFESSOR OF ANESTHESIOLOGY,Postsecondary,Y,2011,34510,JACKSON, MISSISSIPPI,-90.1848103)
(3002439,WITHDRAWN,CANVAS INFOTECH INC.,Database Administrators,DATA SCIENTIST,Y,53082,2011,PLEASANTON, CALIFORNIA,-121.8746789,)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,DATA ENGINEER,All Other,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,DATA ENGINEER, All Other,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists, All Other,ADJUNCT ASSOCIATE PROFESSOR,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002441,WITHDRAWN,ORACLE AMERICA INC.,Software Developers,DATA ENGINEER, Applications(SOFTWARE DEVELOPER 2),Y,2011,64800,REDWOOD SHORES, CALIFORNIA,)
(3002442,WITHDRAWN,B & D DENTAL CORP.,Materials Scientists,INSTRUCTOR,N,70553.6,2011,WEST VALLEY, UTAH,-112.0010501,40.6916132)
(3002443,CERTIFIED,MEDTECH STAFFING & SOLUTIONS INC,Market Research Analysts and Marketing Specialists,MARKET RESEARCH ANALYST,Y,33800,2014,AKRON, OHIO,-81.5190053,)
(3002444,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, MASSACHUSETTS,-71.3672838,42.5998139)
(3002445,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, PENNSYLVANIA,-71.3672838,42.5998139)
(3002445,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2013,CHELMSFORD, PENNSYLVANIA,-71.3672838,42.5998139)

------------------------------------------------------------------------------------------------------------------------------------
b= filter A by cs == 'CERTIFIED';
(3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,COMPUTER PROGRAMMER,Y,55245,2013,EDISON, NEW JERSEY,-74.4120953,)
(3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,DATA ENGINEER,T,Y,2013,53601.6,LEBANON, PENNSYLVANIA,NA)
(3002430,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,COMPUTER SUPPORT SPECIALIST,Y,53601.6,2014,LEBANON, PENNSYLVANIA,NA,NA)
(3002434,CERTIFIED,THE UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTE,Biochemists and Biophysicists,INSTRUCTOR,Y,36795,2011,DALLAS, TEXAS,-96.7969879,32.7766642)
(3002436,CERTIFIED,MARLABS INC,Computer Programmers,DATA ENGINEER,Y,77730,2014,DURHAM, NORTH CAROLINA,-78.898619,)
(3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMER,Y,89232,2014,SANTA CLARA, CALIFORNIA,-121.9552356,)
(3002438,CERTIFIED,UNIVERSITY OF MISSISSIPPI MEDICAL CENTER,Health Specialties Teachers, ASSISTANT PROFESSOR OF ANESTHESIOLOGY,Postsecondary,Y,2011,34510,JACKSON, MISSISSIPPI,-90.1848103)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,DATA ENGINEER,All Other,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,DATA ENGINEER, All Other,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists, All Other,ADJUNCT ASSOCIATE PROFESSOR,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002443,CERTIFIED,MEDTECH STAFFING & SOLUTIONS INC,Market Research Analysts and Marketing Specialists,MARKET RESEARCH ANALYST,Y,33800,2014,AKRON, OHIO,-81.5190053,)
(3002444,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, MASSACHUSETTS,-71.3672838,42.5998139)
(3002445,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, PENNSYLVANIA,-71.3672838,42.5998139)
(3002445,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2013,CHELMSFORD, PENNSYLVANIA,-71.3672838,42.5998139)

---------------------------------------------------------------------------------------------------------------------------------------
c= foreach b generate $1,$7,$9;

(CERTIFIED,2013, NEW JERSEY)
(CERTIFIED,2013,LEBANON)
(CERTIFIED,2014, PENNSYLVANIA)
(CERTIFIED,2011, TEXAS)
(CERTIFIED,2014, NORTH CAROLINA)
(CERTIFIED,2014, CALIFORNIA)
(CERTIFIED,2011,JACKSON)
(CERTIFIED,2011,NEW YORK)
(CERTIFIED,2011,NEW YORK)
(CERTIFIED,2011,NEW YORK)
(CERTIFIED,2014, OHIO)
(CERTIFIED,2012, MASSACHUSETTS)
(CERTIFIED,2012, PENNSYLVANIA)
(CERTIFIED,2013, PENNSYLVANIA)

----------------------------------------------------------------------------------------------
d= group c by ($1,$2);
((2011, TEXAS),{(CERTIFIED,2011, TEXAS)})
((2011,JACKSON),{(CERTIFIED,2011,JACKSON)})
((2011,NEW YORK),{(CERTIFIED,2011,NEW YORK),(CERTIFIED,2011,NEW YORK),(CERTIFIED,2011,NEW YORK)})
((2012, PENNSYLVANIA),{(CERTIFIED,2012, PENNSYLVANIA)})
((2012, MASSACHUSETTS),{(CERTIFIED,2012, MASSACHUSETTS)})
((2013,LEBANON),{(CERTIFIED,2013,LEBANON)})
((2013, NEW JERSEY),{(CERTIFIED,2013, NEW JERSEY)})
((2013, PENNSYLVANIA),{(CERTIFIED,2013, PENNSYLVANIA)})
((2014, OHIO),{(CERTIFIED,2014, OHIO)})
((2014, CALIFORNIA),{(CERTIFIED,2014, CALIFORNIA)})
((2014, PENNSYLVANIA),{(CERTIFIED,2014, PENNSYLVANIA)})
((2014, NORTH CAROLINA),{(CERTIFIED,2014, NORTH CAROLINA)})



---------------------------------------------------------------------------------------------------------------------------
e= foreach d generate group, COUNT(c.$0);
((2011, TEXAS),1)
((2011,JACKSON),1)
((2011,NEW YORK),3)
((2012, PENNSYLVANIA),1)
((2012, MASSACHUSETTS),1)
((2013,LEBANON),1)
((2013, NEW JERSEY),1)
((2013, PENNSYLVANIA),1)
((2014, OHIO),1)
((2014, CALIFORNIA),1)
((2014, PENNSYLVANIA),1)
((2014, NORTH CAROLINA),1)



-----------------------------------------------------------------------------------------------------------------
e1= group e by $0.year;
(2011,{((2011,NEW YORK),3),((2011,JACKSON),1),((2011, TEXAS),1)})
(2012,{((2012, MASSACHUSETTS),1),((2012, PENNSYLVANIA),1)})
(2013,{((2013, PENNSYLVANIA),1),((2013, NEW JERSEY),1),((2013,LEBANON),1)})
(2014,{((2014, NORTH CAROLINA),1),((2014, PENNSYLVANIA),1),((2014, CALIFORNIA),1),((2014, OHIO),1)})
-------------------------------------------------------------------------------------------------------------------------------
f= foreach e1 { g= order e by $1 desc;h=limit g 5;generate h;}; 


({((2011,NEW YORK),3),((2011,JACKSON),1),((2011, TEXAS),1)})
({((2012, MASSACHUSETTS),1),((2012, PENNSYLVANIA),1)})
({((2013, PENNSYLVANIA),1),((2013, NEW JERSEY),1),((2013,LEBANON),1)})
({((2014, NORTH CAROLINA),1),((2014, PENNSYLVANIA),1),((2014, CALIFORNIA),1),((2014, OHIO),1)})



----------------------------------------------------------------------------------------------

