3
A= load '/home/mercy/Downloads/hive/h11.txt' using PigStorage(',') as      (id,cs,empname,socname,soccode,jobtitle,ftp,wage,year,worksite,latitude,longitude);

(3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,COMPUTER PROGRAMMER,Y,55245,2013,EDISON, NEW JERSEY,-74.4120953,)
(3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,DATA SCIENTIST,Y,53601.6,2011,LEBANON, PENNSYLVANIA,NA,NA)
(3002430,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,COMPUTER SUPPORT SPECIALIST,Y,53601.6,2014,LEBANON, PENNSYLVANIA,NA,NA)
(3002431,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA SCIENTIST,Y,55245,2011,EDISON, NEW JERSEY,-74.4120953,)
(3002432,WITHDRAWN,AT LAST SPORTSWEAR INC.,Computer Support Specialists,DATA ENGINEER,Y,36837,2012,SECAUCUS, NEW JERSEY,-74.0565298,40.7895453)
(3002433,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,COMPUTER SYSTEM ANALYST,Y,55245,2014,EDISON, NEW JERSEY,-74.4120953,)
(3002434,CERTIFIED,THE UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTE,Biochemists and Biophysicists,INSTRUCTOR,Y,36795,2011,DALLAS, TEXAS,-96.7969879,32.7766642)
(3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA ENGINEER,Y,55245,2011,EDISON, PENNSYLVANIA,-74.4120953,)
(3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA ENGINEER,Y,55245,2011,EDISON, NEW JERSEY,-74.4120953,)
(3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA ENGINEER,Y,55245,2012,EDISON, NEW JERSEY,-74.4120953,)
(3002436,CERTIFIED,MARLABS INC,Computer Programmers,PROGRAMMER/ANALYST,Y,77730,2011,DURHAM, NORTH CAROLINA,-78.898619,)
(3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMER,Y,89232,2014,SANTA CLARA, CALIFORNIA,-121.9552356,)
(3002438,CERTIFIED,UNIVERSITY OF MISSISSIPPI MEDICAL CENTER,Health Specialties Teachers, Postsecondary,ASSISTANT PROFESSOR OF ANESTHESIOLOGY,Y,2011,34510,JACKSON, MISSISSIPPI,-90.1848103)
(3002439,WITHDRAWN,CANVAS INFOTECH INC.,Database Administrators,DATA SCIENTIST,Y,53082,2011,PLEASANTON, CALIFORNIA,-121.8746789,)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists, All Other,ADJUNCT ASSOCIATE PROFESSOR,Y,2014,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002441,WITHDRAWN,ORACLE AMERICA INC.,Software Developers, Applications,DATA ENGINEER (SOFTWARE DEVELOPER 2),Y,64800,2011,REDWOOD SHORES, CALIFORNIA,)
(3002442,WITHDRAWN,B & D DENTAL CORP.,Materials Scientists,INSTRUCTOR,N,70553.6,2011,WEST VALLEY, UTAH,-112.0010501,40.6916132)
(3002443,CERTIFIED,MEDTECH STAFFING & SOLUTIONS INC,Market Research Analysts and Marketing Specialists,MARKET RESEARCH ANALYST,Y,33800,2014,AKRON, OHIO,-81.5190053,)
(3002444,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, MASSACHUSETTS,-71.3672838,42.5998139)
(3002445,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, PENNSYLVANIA,-71.3672838,42.5998139)
(,,,,,,,,,,,)
----------------------------------------------------------------------------------------------------------------------------
b= filter A by $4 == 'DATA SCIENTIST';
(3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,DATA SCIENTIST,Y,53601.6,2011,LEBANON, PENNSYLVANIA,NA,NA)
(3002431,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA SCIENTIST,Y,55245,2011,EDISON, NEW JERSEY,-74.4120953,)
(3002439,WITHDRAWN,CANVAS INFOTECH INC.,Database Administrators,DATA SCIENTIST,Y,53082,2011,PLEASANTON, CALIFORNIA,-121.8746789,)
(3002444,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, MASSACHUSETTS,-71.3672838,42.5998139)
(3002445,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, PENNSYLVANIA,-71.3672838,42.5998139)
-------------------------------------------------------------------------------------------------------------------------------------

c= foreach b generate $2,$4;
(AVANT HEALTHCARE PROFESSIONALS,DATA SCIENTIST)
(TRISYNC TECHNOLOGIES INC.,DATA SCIENTIST)
(CANVAS INFOTECH INC.,DATA SCIENTIST)
(LARSEN & TOUBRO LIMITED,DATA SCIENTIST)
(LARSEN & TOUBRO LIMITED,DATA SCIENTIST)
--------------------------------------------------------------------------------------
d= group c by $0;
(CANVAS INFOTECH INC.,{(CANVAS INFOTECH INC.,DATA SCIENTIST)})
(LARSEN & TOUBRO LIMITED,{(LARSEN & TOUBRO LIMITED,DATA SCIENTIST),(LARSEN & TOUBRO LIMITED,DATA SCIENTIST)})
(TRISYNC TECHNOLOGIES INC.,{(TRISYNC TECHNOLOGIES INC.,DATA SCIENTIST)})
(AVANT HEALTHCARE PROFESSIONALS,{(AVANT HEALTHCARE PROFESSIONALS,DATA SCIENTIST)})
--------------------------------------------------------------------------------------------------------------------
e= foreach d generate group,COUNT(c.$1);
(CANVAS INFOTECH INC.,1)
(LARSEN & TOUBRO LIMITED,2)
(TRISYNC TECHNOLOGIES INC.,1)
(AVANT HEALTHCARE PROFESSIONALS,1)
------------------------------------------------------------------------------------------

g= ORDER e BY $1 DESC;

(LARSEN & TOUBRO LIMITED,2)
(AVANT HEALTHCARE PROFESSIONALS,1)
(TRISYNC TECHNOLOGIES INC.,1)
(CANVAS INFOTECH INC.,1)
-------------------------------------------------------------

f= limit g 1;
(LARSEN & TOUBRO LIMITED,2)

