hduser@ubuntu:~$ hadoop jar /home/mercy/Documents/jarfiles/usjar.jar file:///home/mercy/Documents/inputfiles/h11.txt \a5
18/09/27 02:39:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/09/27 02:39:02 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/09/27 02:39:02 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/09/27 02:39:02 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/09/27 02:39:02 INFO input.FileInputFormat: Total input paths to process : 1
18/09/27 02:39:02 INFO mapreduce.JobSubmitter: number of splits:1
18/09/27 02:39:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1111651925_0001
18/09/27 02:39:03 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/09/27 02:39:03 INFO mapreduce.Job: Running job: job_local1111651925_0001
18/09/27 02:39:03 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/09/27 02:39:03 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/09/27 02:39:03 INFO mapred.LocalJobRunner: Waiting for map tasks
18/09/27 02:39:03 INFO mapred.LocalJobRunner: Starting task: attempt_local1111651925_0001_m_000000_0
18/09/27 02:39:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/27 02:39:03 INFO mapred.MapTask: Processing split: file:/home/mercy/Documents/inputfiles/h11.txt:0+2718
18/09/27 02:39:04 INFO mapreduce.Job: Job job_local1111651925_0001 running in uber mode : false
18/09/27 02:39:04 INFO mapreduce.Job:  map 0% reduce 0%
18/09/27 02:39:04 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/09/27 02:39:04 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/09/27 02:39:04 INFO mapred.MapTask: soft limit at 83886080
18/09/27 02:39:04 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/09/27 02:39:04 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/09/27 02:39:04 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
9
9
9
9
18/09/27 02:39:18 INFO mapred.LocalJobRunner: 
18/09/27 02:39:18 INFO mapred.MapTask: Starting flush of map output
18/09/27 02:39:18 INFO mapred.MapTask: Spilling map output
18/09/27 02:39:18 INFO mapred.MapTask: bufstart = 0; bufend = 154; bufvoid = 104857600
18/09/27 02:39:18 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
18/09/27 02:39:18 INFO mapred.MapTask: Finished spill 0
18/09/27 02:39:18 INFO mapred.Task: Task:attempt_local1111651925_0001_m_000000_0 is done. And is in the process of committing
18/09/27 02:39:18 INFO mapred.LocalJobRunner: map
18/09/27 02:39:18 INFO mapred.Task: Task 'attempt_local1111651925_0001_m_000000_0' done.
18/09/27 02:39:18 INFO mapred.LocalJobRunner: Finishing task: attempt_local1111651925_0001_m_000000_0
18/09/27 02:39:18 INFO mapred.LocalJobRunner: map task executor complete.
18/09/27 02:39:18 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/09/27 02:39:18 INFO mapred.LocalJobRunner: Starting task: attempt_local1111651925_0001_r_000000_0
18/09/27 02:39:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/27 02:39:19 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7dee7279
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/27 02:39:19 INFO reduce.EventFetcher: attempt_local1111651925_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/27 02:39:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1111651925_0001_m_000000_0 decomp: 138 len: 142 to MEMORY
18/09/27 02:39:19 INFO reduce.InMemoryMapOutput: Read 138 bytes from map-output for attempt_local1111651925_0001_m_000000_0
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 138, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138
18/09/27 02:39:19 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/27 02:39:19 INFO mapred.Merger: Merging 1 sorted segments
18/09/27 02:39:19 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 122 bytes
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merged 1 segments, 138 bytes to disk to satisfy reduce memory limit
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merging 1 files, 142 bytes from disk
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/27 02:39:19 INFO mapred.Merger: Merging 1 sorted segments
18/09/27 02:39:19 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 122 bytes
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/09/27 02:39:19 INFO mapred.Task: Task:attempt_local1111651925_0001_r_000000_0 is done. And is in the process of committing
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO mapred.Task: Task attempt_local1111651925_0001_r_000000_0 is allowed to commit now
18/09/27 02:39:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1111651925_0001_r_000000_0' to hdfs://localhost:54310/user/hduser/a5/_temporary/0/task_local1111651925_0001_r_000000
18/09/27 02:39:19 INFO mapred.LocalJobRunner: reduce > reduce
18/09/27 02:39:19 INFO mapred.Task: Task 'attempt_local1111651925_0001_r_000000_0' done.
18/09/27 02:39:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local1111651925_0001_r_000000_0
18/09/27 02:39:19 INFO mapred.LocalJobRunner: Starting task: attempt_local1111651925_0001_r_000001_0
18/09/27 02:39:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/27 02:39:19 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2cd15349
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/27 02:39:19 INFO reduce.EventFetcher: attempt_local1111651925_0001_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/27 02:39:19 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local1111651925_0001_m_000000_0 decomp: 30 len: 34 to MEMORY
18/09/27 02:39:19 INFO reduce.InMemoryMapOutput: Read 30 bytes from map-output for attempt_local1111651925_0001_m_000000_0
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 30, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->30
18/09/27 02:39:19 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/27 02:39:19 INFO mapred.Merger: Merging 1 sorted segments
18/09/27 02:39:19 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 14 bytes
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merged 1 segments, 30 bytes to disk to satisfy reduce memory limit
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merging 1 files, 34 bytes from disk
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/27 02:39:19 INFO mapred.Merger: Merging 1 sorted segments
18/09/27 02:39:19 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 14 bytes
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO mapred.Task: Task:attempt_local1111651925_0001_r_000001_0 is done. And is in the process of committing
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO mapred.Task: Task attempt_local1111651925_0001_r_000001_0 is allowed to commit now
18/09/27 02:39:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1111651925_0001_r_000001_0' to hdfs://localhost:54310/user/hduser/a5/_temporary/0/task_local1111651925_0001_r_000001
18/09/27 02:39:19 INFO mapred.LocalJobRunner: reduce > reduce
18/09/27 02:39:19 INFO mapred.Task: Task 'attempt_local1111651925_0001_r_000001_0' done.
18/09/27 02:39:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local1111651925_0001_r_000001_0
18/09/27 02:39:19 INFO mapred.LocalJobRunner: Starting task: attempt_local1111651925_0001_r_000002_0
18/09/27 02:39:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/27 02:39:19 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@8473f1a
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/27 02:39:19 INFO reduce.EventFetcher: attempt_local1111651925_0001_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/27 02:39:19 INFO reduce.LocalFetcher: localfetcher#3 about to shuffle output of map attempt_local1111651925_0001_m_000000_0 decomp: 2 len: 6 to MEMORY
18/09/27 02:39:19 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1111651925_0001_m_000000_0
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2
18/09/27 02:39:19 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/27 02:39:19 INFO mapred.Merger: Merging 1 sorted segments
18/09/27 02:39:19 INFO mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merged 1 segments, 2 bytes to disk to satisfy reduce memory limit
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merging 1 files, 6 bytes from disk
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/27 02:39:19 INFO mapred.Merger: Merging 1 sorted segments
18/09/27 02:39:19 INFO mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO mapred.Task: Task:attempt_local1111651925_0001_r_000002_0 is done. And is in the process of committing
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO mapred.Task: Task attempt_local1111651925_0001_r_000002_0 is allowed to commit now
18/09/27 02:39:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1111651925_0001_r_000002_0' to hdfs://localhost:54310/user/hduser/a5/_temporary/0/task_local1111651925_0001_r_000002
18/09/27 02:39:19 INFO mapred.LocalJobRunner: reduce > reduce
18/09/27 02:39:19 INFO mapred.Task: Task 'attempt_local1111651925_0001_r_000002_0' done.
18/09/27 02:39:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local1111651925_0001_r_000002_0
18/09/27 02:39:19 INFO mapred.LocalJobRunner: Starting task: attempt_local1111651925_0001_r_000003_0
18/09/27 02:39:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/27 02:39:19 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@59a42402
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/27 02:39:19 INFO reduce.EventFetcher: attempt_local1111651925_0001_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/27 02:39:19 INFO reduce.LocalFetcher: localfetcher#4 about to shuffle output of map attempt_local1111651925_0001_m_000000_0 decomp: 2 len: 6 to MEMORY
18/09/27 02:39:19 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1111651925_0001_m_000000_0
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2
18/09/27 02:39:19 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/27 02:39:19 INFO mapred.Merger: Merging 1 sorted segments
18/09/27 02:39:19 INFO mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merged 1 segments, 2 bytes to disk to satisfy reduce memory limit
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merging 1 files, 6 bytes from disk
18/09/27 02:39:19 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/27 02:39:19 INFO mapred.Merger: Merging 1 sorted segments
18/09/27 02:39:19 INFO mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO mapred.Task: Task:attempt_local1111651925_0001_r_000003_0 is done. And is in the process of committing
18/09/27 02:39:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/27 02:39:19 INFO mapred.Task: Task attempt_local1111651925_0001_r_000003_0 is allowed to commit now
18/09/27 02:39:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1111651925_0001_r_000003_0' to hdfs://localhost:54310/user/hduser/a5/_temporary/0/task_local1111651925_0001_r_000003
18/09/27 02:39:19 INFO mapred.LocalJobRunner: reduce > reduce
18/09/27 02:39:19 INFO mapred.Task: Task 'attempt_local1111651925_0001_r_000003_0' done.
18/09/27 02:39:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local1111651925_0001_r_000003_0
18/09/27 02:39:19 INFO mapred.LocalJobRunner: reduce task executor complete.
18/09/27 02:39:19 INFO mapreduce.Job:  map 100% reduce 100%
18/09/27 02:39:19 INFO mapreduce.Job: Job job_local1111651925_0001 completed successfully
18/09/27 02:39:19 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=43083
		FILE: Number of bytes written=1289803
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=196
		HDFS: Number of read operations=40
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=25
	Map-Reduce Framework
		Map input records=23
		Map output records=5
		Map output bytes=154
		Map output materialized bytes=188
		Input split bytes=110
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=188
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=14335
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1494220800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2718
	File Output Format Counters 
		Bytes Written=56
hduser@ubuntu:~$ hadoop fs -cat /user/hduser/a5/p*18/09/27 02:39:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
DATA ENGINEER, TEXAS,2011,4
DATA ENGINEER, TEXAS,2012,1

