$ hadoop jar /home/mercy/Documents/jarfiles/q3jar.jar file:///home/mercy/Downloads/hive/h11.txt \p8
18/09/21 02:49:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/09/21 02:49:45 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/09/21 02:49:45 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/09/21 02:49:46 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/09/21 02:49:46 INFO input.FileInputFormat: Total input paths to process : 1
18/09/21 02:49:46 INFO mapreduce.JobSubmitter: number of splits:1
18/09/21 02:49:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1553934720_0001
18/09/21 02:49:46 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/09/21 02:49:46 INFO mapreduce.Job: Running job: job_local1553934720_0001
18/09/21 02:49:46 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/09/21 02:49:46 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/09/21 02:49:46 INFO mapred.LocalJobRunner: Waiting for map tasks
18/09/21 02:49:46 INFO mapred.LocalJobRunner: Starting task: attempt_local1553934720_0001_m_000000_0
18/09/21 02:49:46 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/21 02:49:46 INFO mapred.MapTask: Processing split: file:/home/mercy/Downloads/hive/h11.txt:0+2582
18/09/21 02:49:46 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/09/21 02:49:46 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/09/21 02:49:46 INFO mapred.MapTask: soft limit at 83886080
18/09/21 02:49:46 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/09/21 02:49:46 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/09/21 02:49:46 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2
2
18/09/21 02:49:46 INFO mapred.LocalJobRunner: 
18/09/21 02:49:46 INFO mapred.MapTask: Starting flush of map output
18/09/21 02:49:46 INFO mapred.MapTask: Spilling map output
18/09/21 02:49:46 INFO mapred.MapTask: bufstart = 0; bufend = 201; bufvoid = 104857600
18/09/21 02:49:46 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
18/09/21 02:49:46 INFO mapred.MapTask: Finished spill 0
18/09/21 02:49:46 INFO mapred.Task: Task:attempt_local1553934720_0001_m_000000_0 is done. And is in the process of committing
18/09/21 02:49:47 INFO mapred.LocalJobRunner: map
18/09/21 02:49:47 INFO mapred.Task: Task 'attempt_local1553934720_0001_m_000000_0' done.
18/09/21 02:49:47 INFO mapred.LocalJobRunner: Finishing task: attempt_local1553934720_0001_m_000000_0
18/09/21 02:49:47 INFO mapred.LocalJobRunner: map task executor complete.
18/09/21 02:49:47 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/09/21 02:49:47 INFO mapred.LocalJobRunner: Starting task: attempt_local1553934720_0001_r_000000_0
18/09/21 02:49:47 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/21 02:49:47 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4e5ea421
18/09/21 02:49:47 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/21 02:49:47 INFO reduce.EventFetcher: attempt_local1553934720_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/21 02:49:47 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1553934720_0001_m_000000_0 decomp: 213 len: 217 to MEMORY
18/09/21 02:49:47 INFO reduce.InMemoryMapOutput: Read 213 bytes from map-output for attempt_local1553934720_0001_m_000000_0
18/09/21 02:49:47 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 213, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->213
18/09/21 02:49:47 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/21 02:49:47 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/21 02:49:47 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/21 02:49:47 INFO mapred.Merger: Merging 1 sorted segments
18/09/21 02:49:47 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 180 bytes
18/09/21 02:49:47 INFO reduce.MergeManagerImpl: Merged 1 segments, 213 bytes to disk to satisfy reduce memory limit
18/09/21 02:49:47 INFO reduce.MergeManagerImpl: Merging 1 files, 217 bytes from disk
18/09/21 02:49:47 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/21 02:49:47 INFO mapred.Merger: Merging 1 sorted segments
18/09/21 02:49:47 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 180 bytes
18/09/21 02:49:47 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/21 02:49:47 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/09/21 02:49:47 INFO mapred.Task: Task:attempt_local1553934720_0001_r_000000_0 is done. And is in the process of committing
18/09/21 02:49:47 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/21 02:49:47 INFO mapred.Task: Task attempt_local1553934720_0001_r_000000_0 is allowed to commit now
18/09/21 02:49:47 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1553934720_0001_r_000000_0' to hdfs://localhost:54310/user/hduser/p8/_temporary/0/task_local1553934720_0001_r_000000
18/09/21 02:49:47 INFO mapred.LocalJobRunner: reduce > reduce
18/09/21 02:49:47 INFO mapred.Task: Task 'attempt_local1553934720_0001_r_000000_0' done.
18/09/21 02:49:47 INFO mapred.LocalJobRunner: Finishing task: attempt_local1553934720_0001_r_000000_0
18/09/21 02:49:47 INFO mapred.LocalJobRunner: reduce task executor complete.
18/09/21 02:49:47 INFO mapreduce.Job: Job job_local1553934720_0001 running in uber mode : false
18/09/21 02:49:47 INFO mapreduce.Job:  map 100% reduce 100%
18/09/21 02:49:48 INFO mapreduce.Job: Job job_local1553934720_0001 completed successfully
18/09/21 02:49:48 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=13854
		FILE: Number of bytes written=510761
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=20
		Map output records=5
		Map output bytes=201
		Map output materialized bytes=217
		Input split bytes=104
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=217
		Reduce input records=5
		Reduce output records=1
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=58
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=357564416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2582
	File Output Format Counters 
		Bytes Written=26
hduser@ubuntu:~$ hadoop fs -cat /user/hduser/p8/p*
18/09/21 02:49:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
LARSEN & TOUBRO LIMITED,2
