hduser@ubuntu:~$ hadoop jar /home/mercy/Documents/jarfiles/empsjar.jar file:///home/mercy/Documents/inputfiles/h11.txt \n4
18/09/26 07:15:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/09/26 07:15:50 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/09/26 07:15:50 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/09/26 07:15:50 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/09/26 07:15:50 INFO input.FileInputFormat: Total input paths to process : 1
18/09/26 07:15:50 INFO mapreduce.JobSubmitter: number of splits:1
18/09/26 07:15:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1430611175_0001
18/09/26 07:15:50 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/09/26 07:15:50 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/09/26 07:15:50 INFO mapreduce.Job: Running job: job_local1430611175_0001
18/09/26 07:15:50 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/09/26 07:15:50 INFO mapred.LocalJobRunner: Waiting for map tasks
18/09/26 07:15:50 INFO mapred.LocalJobRunner: Starting task: attempt_local1430611175_0001_m_000000_0
18/09/26 07:15:50 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/26 07:15:50 INFO mapred.MapTask: Processing split: file:/home/mercy/Documents/inputfiles/h11.txt:0+3195
18/09/26 07:15:50 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/09/26 07:15:50 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/09/26 07:15:50 INFO mapred.MapTask: soft limit at 83886080
18/09/26 07:15:50 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/09/26 07:15:50 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/09/26 07:15:50 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2
2
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 
18/09/26 07:15:51 INFO mapred.MapTask: Starting flush of map output
18/09/26 07:15:51 INFO mapred.MapTask: Spilling map output
18/09/26 07:15:51 INFO mapred.MapTask: bufstart = 0; bufend = 972; bufvoid = 104857600
18/09/26 07:15:51 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214312(104857248); length = 85/6553600
18/09/26 07:15:51 INFO mapred.MapTask: Finished spill 0
18/09/26 07:15:51 INFO mapred.Task: Task:attempt_local1430611175_0001_m_000000_0 is done. And is in the process of committing
18/09/26 07:15:51 INFO mapred.LocalJobRunner: map
18/09/26 07:15:51 INFO mapred.Task: Task 'attempt_local1430611175_0001_m_000000_0' done.
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local1430611175_0001_m_000000_0
18/09/26 07:15:51 INFO mapred.LocalJobRunner: map task executor complete.
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Starting task: attempt_local1430611175_0001_r_000000_0
18/09/26 07:15:51 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/26 07:15:51 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@32d1e1e6
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/26 07:15:51 INFO reduce.EventFetcher: attempt_local1430611175_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/26 07:15:51 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1430611175_0001_m_000000_0 decomp: 508 len: 512 to MEMORY
18/09/26 07:15:51 INFO reduce.InMemoryMapOutput: Read 508 bytes from map-output for attempt_local1430611175_0001_m_000000_0
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 508, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->508
18/09/26 07:15:51 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/26 07:15:51 INFO mapred.Merger: Merging 1 sorted segments
18/09/26 07:15:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 475 bytes
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merged 1 segments, 508 bytes to disk to satisfy reduce memory limit
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merging 1 files, 512 bytes from disk
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/26 07:15:51 INFO mapred.Merger: Merging 1 sorted segments
18/09/26 07:15:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 475 bytes
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/09/26 07:15:51 INFO mapred.Task: Task:attempt_local1430611175_0001_r_000000_0 is done. And is in the process of committing
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO mapred.Task: Task attempt_local1430611175_0001_r_000000_0 is allowed to commit now
18/09/26 07:15:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1430611175_0001_r_000000_0' to hdfs://localhost:54310/user/hduser/n4/_temporary/0/task_local1430611175_0001_r_000000
18/09/26 07:15:51 INFO mapred.LocalJobRunner: reduce > reduce
18/09/26 07:15:51 INFO mapred.Task: Task 'attempt_local1430611175_0001_r_000000_0' done.
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local1430611175_0001_r_000000_0
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Starting task: attempt_local1430611175_0001_r_000001_0
18/09/26 07:15:51 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/26 07:15:51 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3241afaf
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/26 07:15:51 INFO reduce.EventFetcher: attempt_local1430611175_0001_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/26 07:15:51 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local1430611175_0001_m_000000_0 decomp: 161 len: 165 to MEMORY
18/09/26 07:15:51 INFO reduce.InMemoryMapOutput: Read 161 bytes from map-output for attempt_local1430611175_0001_m_000000_0
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 161, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->161
18/09/26 07:15:51 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/26 07:15:51 INFO mapred.Merger: Merging 1 sorted segments
18/09/26 07:15:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 128 bytes
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merged 1 segments, 161 bytes to disk to satisfy reduce memory limit
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merging 1 files, 165 bytes from disk
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/26 07:15:51 INFO mapred.Merger: Merging 1 sorted segments
18/09/26 07:15:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 128 bytes
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO mapred.Task: Task:attempt_local1430611175_0001_r_000001_0 is done. And is in the process of committing
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO mapred.Task: Task attempt_local1430611175_0001_r_000001_0 is allowed to commit now
18/09/26 07:15:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1430611175_0001_r_000001_0' to hdfs://localhost:54310/user/hduser/n4/_temporary/0/task_local1430611175_0001_r_000001
18/09/26 07:15:51 INFO mapred.LocalJobRunner: reduce > reduce
18/09/26 07:15:51 INFO mapred.Task: Task 'attempt_local1430611175_0001_r_000001_0' done.
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local1430611175_0001_r_000001_0
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Starting task: attempt_local1430611175_0001_r_000002_0
18/09/26 07:15:51 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/26 07:15:51 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@c2a07f7
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/26 07:15:51 INFO reduce.EventFetcher: attempt_local1430611175_0001_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/26 07:15:51 INFO reduce.LocalFetcher: localfetcher#3 about to shuffle output of map attempt_local1430611175_0001_m_000000_0 decomp: 43 len: 47 to MEMORY
18/09/26 07:15:51 INFO reduce.InMemoryMapOutput: Read 43 bytes from map-output for attempt_local1430611175_0001_m_000000_0
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 43, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->43
18/09/26 07:15:51 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/26 07:15:51 INFO mapred.Merger: Merging 1 sorted segments
18/09/26 07:15:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 17 bytes
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merged 1 segments, 43 bytes to disk to satisfy reduce memory limit
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merging 1 files, 47 bytes from disk
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/26 07:15:51 INFO mapred.Merger: Merging 1 sorted segments
18/09/26 07:15:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 17 bytes
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO mapred.Task: Task:attempt_local1430611175_0001_r_000002_0 is done. And is in the process of committing
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO mapred.Task: Task attempt_local1430611175_0001_r_000002_0 is allowed to commit now
18/09/26 07:15:51 INFO mapreduce.Job: Job job_local1430611175_0001 running in uber mode : false
18/09/26 07:15:51 INFO mapreduce.Job:  map 100% reduce 50%
18/09/26 07:15:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1430611175_0001_r_000002_0' to hdfs://localhost:54310/user/hduser/n4/_temporary/0/task_local1430611175_0001_r_000002
18/09/26 07:15:51 INFO mapred.LocalJobRunner: reduce > reduce
18/09/26 07:15:51 INFO mapred.Task: Task 'attempt_local1430611175_0001_r_000002_0' done.
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local1430611175_0001_r_000002_0
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Starting task: attempt_local1430611175_0001_r_000003_0
18/09/26 07:15:51 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/09/26 07:15:51 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@77c840c1
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/09/26 07:15:51 INFO reduce.EventFetcher: attempt_local1430611175_0001_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
18/09/26 07:15:51 INFO reduce.LocalFetcher: localfetcher#4 about to shuffle output of map attempt_local1430611175_0001_m_000000_0 decomp: 312 len: 316 to MEMORY
18/09/26 07:15:51 INFO reduce.InMemoryMapOutput: Read 312 bytes from map-output for attempt_local1430611175_0001_m_000000_0
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 312, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->312
18/09/26 07:15:51 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/09/26 07:15:51 INFO mapred.Merger: Merging 1 sorted segments
18/09/26 07:15:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 291 bytes
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merged 1 segments, 312 bytes to disk to satisfy reduce memory limit
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merging 1 files, 316 bytes from disk
18/09/26 07:15:51 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/09/26 07:15:51 INFO mapred.Merger: Merging 1 sorted segments
18/09/26 07:15:51 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 291 bytes
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO mapred.Task: Task:attempt_local1430611175_0001_r_000003_0 is done. And is in the process of committing
18/09/26 07:15:51 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/09/26 07:15:51 INFO mapred.Task: Task attempt_local1430611175_0001_r_000003_0 is allowed to commit now
18/09/26 07:15:51 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1430611175_0001_r_000003_0' to hdfs://localhost:54310/user/hduser/n4/_temporary/0/task_local1430611175_0001_r_000003
18/09/26 07:15:51 INFO mapred.LocalJobRunner: reduce > reduce
18/09/26 07:15:51 INFO mapred.Task: Task 'attempt_local1430611175_0001_r_000003_0' done.
18/09/26 07:15:51 INFO mapred.LocalJobRunner: Finishing task: attempt_local1430611175_0001_r_000003_0
18/09/26 07:15:51 INFO mapred.LocalJobRunner: reduce task executor complete.
18/09/26 07:15:52 INFO mapreduce.Job:  map 100% reduce 100%
18/09/26 07:15:52 INFO mapreduce.Job: Job job_local1430611175_0001 completed successfully
18/09/26 07:15:52 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=53459
		FILE: Number of bytes written=1296248
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=777
		HDFS: Number of read operations=40
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=25
	Map-Reduce Framework
		Map input records=24
		Map output records=22
		Map output bytes=972
		Map output materialized bytes=1040
		Input split bytes=110
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=1040
		Reduce input records=22
		Reduce output records=6
		Spilled Records=44
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=86
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=1436549120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3195
	File Output Format Counters 
		Bytes Written=260
hduser@ubuntu:~$ hadoop fs -cat /user/hduser/n4/p*18/09/26 07:16:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
XTRON SOFTWARE SERVICES INC.,WITHDRWAN,2011,1
TRISYNC TECHNOLOGIES INC.,WITHDRAWN,2011,2
LARSEN & TOUBRO LIMITED,WITHDRWAN,2011,3
TRISYNC TECHNOLOGIES INC.,WITHDRAWN,2012,1
AT LAST SPORTSWEAR INC.,WITHDRAWN,2013,1
XTRON SOFTWARE SERVICES INC.,CERTIFIED,2014,1
