A= load '/home/mercy/Downloads/hive/h11.txt' using PigStorage(',') as      (id,cs,empname,socname,soccode,jobtitle,ftp,wage,year,worksite,latitude,longitude);

(3002428,CERTIFIED,TRISYNC TECHNOLOGIES INC.,Computer Programmers,COMPUTER PROGRAMMER,Y,55245,2013,EDISON, NEW JERSEY,-74.4120953,)
(3002429,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,DATA ENGINEER,T,Y,2013,53601.6,LEBANON, PENNSYLVANIA,NA)
(3002430,CERTIFIED,AVANT HEALTHCARE PROFESSIONALS,Physical Therapists,COMPUTER SUPPORT SPECIALIST,Y,53601.6,2014,LEBANON, PENNSYLVANIA,NA,NA)
(3002431,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA SCIENTIST,Y,55245,2013,EDISON, NEW JERSEY,-74.4120953,)
(3002432,WITHDRAWN,AT LAST SPORTSWEAR INC.,Computer Support Specialists,DATA ENGINEER,Y,36837,2012,SECAUCUS, NEW JERSEY,-74.0565298,40.7895453)
(3002433,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,COMPUTER SYSTEM ANALYST,Y,55245,2014,EDISON, NEW JERSEY,-74.4120953,)
(3002434,CERTIFIED,THE UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTE,Biochemists and Biophysicists,INSTRUCTOR,Y,36795,2011,DALLAS, TEXAS,-96.7969879,32.7766642)
(3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA ENGINEER,Y,55245,2012,EDISON, PENNSYLVANIA,-74.4120953,)
(3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA ENGINEER,Y,55245,2012,EDISON, NEW JERSEY,-74.4120953,)
(3002435,WITHDRAWN,TRISYNC TECHNOLOGIES INC.,Computer Systems Analysts,DATA ENGINEER,Y,55245,2012,EDISON, NEW JERSEY,-74.4120953,)
(3002436,CERTIFIED,MARLABS INC,Computer Programmers,DATA ENGINEER,Y,77730,2014,DURHAM, NORTH CAROLINA,-78.898619,)
(3002437,CERTIFIED,XTRON SOFTWARE SERVICES INC.,Computer Programmers,COMPUTER PROGRAMMER,Y,89232,2014,SANTA CLARA, CALIFORNIA,-121.9552356,)
(3002438,CERTIFIED,UNIVERSITY OF MISSISSIPPI MEDICAL CENTER,Health Specialties Teachers, ASSISTANT PROFESSOR OF ANESTHESIOLOGY,Postsecondary,Y,2011,34510,JACKSON, MISSISSIPPI,-90.1848103)
(3002439,WITHDRAWN,CANVAS INFOTECH INC.,Database Administrators,DATA SCIENTIST,Y,53082,2011,PLEASANTON, CALIFORNIA,-121.8746789,)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,DATA ENGINEER,All Other,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists,DATA ENGINEER, All Other,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002440,CERTIFIED,NEW YORK UNIVERSITY,Biological Scientists, All Other,ADJUNCT ASSOCIATE PROFESSOR,Y,2011,37336,NEW YORK, PENNSYLVANIA,-74.0059413)
(3002441,WITHDRAWN,ORACLE AMERICA INC.,Software Developers,DATA ENGINEER, Applications(SOFTWARE DEVELOPER 2),Y,2011,64800,REDWOOD SHORES, CALIFORNIA,)
(3002442,WITHDRAWN,B & D DENTAL CORP.,Materials Scientists,INSTRUCTOR,N,70553.6,2011,WEST VALLEY, UTAH,-112.0010501,40.6916132)
(3002443,CERTIFIED,MEDTECH STAFFING & SOLUTIONS INC,Market Research Analysts and Marketing Specialists,MARKET RESEARCH ANALYST,Y,33800,2014,AKRON, OHIO,-81.5190053,)
(3002444,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, MASSACHUSETTS,-71.3672838,42.5998139)
(3002445,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2012,CHELMSFORD, PENNSYLVANIA,-71.3672838,42.5998139)
(3002445,CERTIFIED,LARSEN & TOUBRO LIMITED,Commercial and Industrial Designers,DATA SCIENTIST,Y,59800,2013,CHELMSFORD, PENNSYLVANIA,-71.3672838,42.5998139)
---------------------------------------------------------------------------------
b= foreach A generate $1,$7;
(CERTIFIED,2013)
(CERTIFIED,2013)
(CERTIFIED,2014)
(WITHDRAWN,2013)
(WITHDRAWN,2012)
(WITHDRAWN,2014)
(CERTIFIED,2011)
(WITHDRAWN,2012)
(WITHDRAWN,2012)
(WITHDRAWN,2012)
(CERTIFIED,2014)
(CERTIFIED,2014)
(CERTIFIED,2011)
(WITHDRAWN,2011)
(CERTIFIED,2011)
(CERTIFIED,2011)
(CERTIFIED,2011)
(WITHDRAWN,2011)
(WITHDRAWN,2011)
(CERTIFIED,2014)
(CERTIFIED,2012)
(CERTIFIED,2012)
(CERTIFIED,2013)
----------------------------------------------------------------------
c= group b by $1;
(2011,{(CERTIFIED,2011),(CERTIFIED,2011),(CERTIFIED,2011),(WITHDRAWN,2011),(CERTIFIED,2011),(CERTIFIED,2011),(WITHDRAWN,2011),(WITHDRAWN,2011)})
(2012,{(WITHDRAWN,2012),(WITHDRAWN,2012),(WITHDRAWN,2012),(CERTIFIED,2012),(CERTIFIED,2012),(WITHDRAWN,2012)})
(2013,{(CERTIFIED,2013),(CERTIFIED,2013),(WITHDRAWN,2013),(CERTIFIED,2013)})
(2014,{(CERTIFIED,2014),(WITHDRAWN,2014),(CERTIFIED,2014),(CERTIFIED,2014),(CERTIFIED,2014)})
----------------------------------------------------------------------------------------------------------------------
d= foreach c generate group,COUNT(b.$0);
(2011,8)
(2012,6)
(2013,4)
(2014,5)

